{"firestore":{"database":"(default)","location":"asia-southeast1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"groovability-dd0bb","appId":"1:610680825009:android:cdfdadc4b848326d99ee90","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"groovability-dd0bb","configurations":{"android":"1:610680825009:android:cdfdadc4b848326d99ee90","ios":"1:610680825009:ios:f401614974d0ef0399ee90"}}}}}}